<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.0;netcoreapp2.2;netcoreapp2.1;netstandard2.0;net452;net462;net47;net472</TargetFrameworks>
		<AssemblyName>ZipAssembly</AssemblyName>
		<LangVersion>latest</LangVersion>
		<Company>Els_kom org.</Company>
		<Authors>Els_kom org.</Authors>
		<PackageTags>ZipAssembly</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Elskom/ZipAssembly/</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Elskom/ZipAssembly/</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/Elskom/ZipAssembly/blob/master/LICENSE</PackageLicenseUrl>
		<Copyright>Copyright (c) 2018-2019</Copyright>
		<Description>A .NET library for loading assemblies from zip files.</Description>
		<PackageReleaseNotes>Added .NET Core 3.0 and 2.2 to target frameworks.</PackageReleaseNotes>
		<Version>1.1.1</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<OutputPath>bin\Any CPU\Debug\</OutputPath>
		<DocumentationFile>bin\Any CPU\Debug\ZipAssembly.xml</DocumentationFile>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<OutputPath>bin\Any CPU\Release\</OutputPath>
		<DocumentationFile>bin\Any CPU\Release\ZipAssembly.xml</DocumentationFile>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="appveyor.yml" />
		<None Remove="LICENSE" />
		<None Remove="readme.md" />
		<None Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.1-beta.61">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="IDisposableAnalyzers" Version="2.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net47'">
		<PackageReference Include="System.IO.Compression">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.IO.Compression.ZipFile">
			<Version>4.3.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net46'">
		<PackageReference Include="System.IO.Compression">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.IO.Compression.ZipFile">
			<Version>4.3.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.IO.Compression">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.IO.Compression.ZipFile">
			<Version>4.3.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="System.IO.Compression">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.IO.Compression.ZipFile">
			<Version>4.3.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="System.IO.Compression">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.IO.Compression.ZipFile">
			<Version>4.3.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net471'">
		<PackageReference Include="System.IO.Compression">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.IO.Compression.ZipFile">
			<Version>4.3.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="System.IO.Compression">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.IO.Compression.ZipFile">
			<Version>4.3.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
		<PackageReference Include="System.IO.Compression">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.IO.Compression.ZipFile">
			<Version>4.3.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
		<PackageReference Include="System.IO.Compression">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.IO.Compression.ZipFile">
			<Version>4.3.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<PackageReference Include="System.IO.Compression">
			<Version>4.3.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net452'">
		<PackageReference Include="System.IO.Compression">
			<Version>4.3.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net451'">
		<PackageReference Include="System.IO.Compression">
			<Version>4.3.0</Version>
		</PackageReference>
	</ItemGroup>

</Project>
